@import "bourbon"

$default-font: "OpenSans", sans-serif
$default-color: #aeaeae

$logo-font: "Montserrat", sans-serif
$header-font: "FrancoisOne", sans-serif
$btn-font: "OpenSans-Bold", sans-serif

$accent: #caab74
