@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.7
	font-family: $default-font
	overflow-x: hidden
	background-color: $lighten
	color: $default-color

a
	color: #919191

.img-responsive
	display: block
	max-width: 100%
	height: auto

.img-responsive
	img
		display: block
		max-width: 100%
		height: auto

.right
	float: right

.left
	float: left

.center
	text-align: center

.relative
	position: relative

h1, h2, h3, h4, h5, h6
	font-family: $header-font

h1
	font-size: 60px
	color: #fff

h2
	font-size: 40px
	color: #fff

h3
	font-size: 20px
	color: $accent

h4
	font-size: 18px

h5
	font-size: 16px

h6
	font-size: 14px

.top-row
	padding: 25px 0

.logo
	display: inline-block
	.logo-img
		float: left
		img
			display: inline-block
			max-width: 100%
	h1
		color: #fff
		display: inline-block
		font-family: $logo-font
		font-size: 20px
		line-height: 58px
		margin: 0 0 0 20px
		text-transform: uppercase

.main-nav
	position: relative
		
.menu
	list-style-type: none
	margin: 0
	padding: 0
	li
		display: inline-block
		margin-right: 60px
		line-height: 58px
		&.active
			a
				color: $accent
	a
		color: #919191
		text-transform: uppercase
		transition: all $tr
		&:hover, &:focus
			text-decoration: none
			transition: all $tr
		&:hover
			color: $accent

#search
	position: absolute
	right: 0
	top: 0
	line-height: 58px

#label
	color: #919191
	transition: all $tr
	position: relative
	z-index: 20
	label
		cursor: pointer
		display: block
		width: 30px
		height: 30px
		margin-top: 13px
		i
			display: block
			padding: 7px
	&.active 
		label
			background-color: $accent
			color: #fff
	&:hover, &:focus
		transition: all $tr
	&:hover
		color: $accent

#input
	position: absolute
	top: 0
	left: 60px
	width: 450px
	line-height: 24px
	z-index: 5
	overflow: hidden
	input
		display: block
		position: absolute
		top: 0
		left: -450px
		width: 450px
		height: 100%
		margin: 0
		padding: 0 10px
		border: none
		background-color: #585858
		color: #fff
		font-size: 14px
		backface-visibility: none
		border-radius: 0
		transition: right 0
		&:focus
			outline: none
	 &.focus
		z-index: 20
		input
			left: 0
			transition: right .3s

.header-top
	background-image: url('/img/bg-ht.jpg')
	background-repeat: no-repeat
	background-position: center top
	background-size: cover
	width: 100%
	height: 500px

.main-header
	max-width: 500px
	margin: 90px auto 0
	text-align: center
	h1
		position: relative
		&::after
			content: ''
			display: block
			width: 30px
			height: 2px
			margin: 0 auto
			background-color: $accent
	p
		color: #9f9f9f
		padding: 0 60px
		margin-bottom: 46px
	.btn
		bottom: 0


.btn
	border: 1px solid $accent
	color: $accent
	display: inline-block
	font-family: $btn-font
	font-size: 12px
	padding: 14px 37px
	position: relative
	text-transform: uppercase
	&:hover, &:focus
		text-decoration: none
		color: $accent
	i
		font-size: 8px
		margin-left: 6px
		position: relative
		top: -1px

header
	.btn
		i
			font-size: 6px
			top: -2px

.btn-black
	background: #000

.header-bottom
	background-color: #000
	background-image: url("/img/bg-hb.jpg")
	background-position: center top
	background-repeat: no-repeat
	height: 450px


// Mobile menu
.toggle-menu
	background: transparent
	border: none
	cursor: pointer
	display: none
	width: 28px
	height: 28px
	margin: 15px 40px 0 0
	position: relative
	z-index: 30

.sandwich
	width: 28px
	height: 28px
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0

.s-topper, .s-bottom, .s-middle
	display: block
	position: relative
	width: 28px
	height: 3px
	background: #000
	border: none
	border-radius: 4px 4px 4px 4px

.s-topper
	top: 0px
	transition: transform 0.5s, top 0.2s

.s-middle
	top: 6.6px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s

.s-bottom
	top: 13.5px
	transition: all 0.5s
	transition-delay: 0.1s

.sandwich.active 
	.s-topper 
		top: 9px
		transform: rotate(-45deg)
	.s-middle
		top: 6px
		transform: rotate(45deg)
	.s-bottom 
		opacity: 0
		top: 0
		transform: rotate(180deg)

section
	padding: 130px 0

.section
	&-name
		color: $accent
		font-size: 14px
		letter-spacing: 3px
		text-transform: uppercase
	&-inner
		margin-top: 90px
		margin-bottom: 55px
	&-title
		line-height: 1.3
		margin-top: 0
		position: relative
		&::after
			content: '\e90e'
			color: $accent
			display: inline-block
			font-family: sapphire
			font-size: 11px
			position: absolute
			bottom: -25px
			left: 0
			width: 132px

.s-black
	background-color: #151515

.s-features
	background-image: url("/img/space-bg.jpg")
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	.section-title
		&::after
			left: 50%
			margin-left: -66px



@import "media" // Всегда в конце